## CATPUCCIN CONFIG ##


## INCLUDE FILES ##

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini


## MAIN BAR ##


[bar/main]
width = 15%
height = 30
offset-y = 5
offset-x = 5
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}

monitor = eDP-1

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

padding-left = 1
padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = bspwm


[bar/center]
width = 8%
height = 25
offset-y = 5
offset-x = 880
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}
monitor = eDP-1

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

padding-left = 1
; padding-right = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = date

[bar/right]
monitor = eDP-1
width = 4%
height = 25
offset-y = 5 
offset-x = 1835
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.pink}

; padding-left = 1
; padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;10"
font-7 = "Weather Icons:size=10;0"

modules-center = battery



## GENERAL ##

[settings]
screenchange-reload = true


[bar/externalmain]
width = 15%
height = 30
offset-y = 5
offset-x = 5
top = true
radius = 7
border-size = 2
monitor = DP-2
border-color = ${clr.txt1}

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.txt1}

padding-left = 1
padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = bspwm


[bar/externalcenter]
width = 8%
height = 25
offset-y = 5
offset-x = 880
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}
monitor = DP-2

wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.red}

padding-left = 1
; padding-right = 1

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;2"
font-7 = "Weather Icons:size=10;0"

modules-center = date

[bar/externalright]
monitor = DP-2
width = 4%
height = 25
offset-y = 5 
offset-x = 1835
top = true
radius = 7
border-size = 2
border-color = ${clr.txt1}
wm-restack = bspwm

override-redirect = false

scroll-up = next
scroll-down = prev

enable-ipc = true

background = ${clr.bg}
foreground = ${clr.pink}

; padding-left = 1
; padding-right = 2

font-0 = "JetBrains Mono Nerd Font:style=Medium:size=10;2"
font-1 = "JetBrains Mono Nerd Font:style=Bold:size=10;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons Outlined:10;4"
font-4 = "Material Icons Round:10;4"
font-5 = "Source Han Sans CN:size=10;2"
font-6 = "Font Awesome:size=10;10"
font-7 = "Weather Icons:size=10;0"

modules-center = battery